SCHEMA >
    `project_id` String `json:$.project_id`,
    `session_id` String `json:$.session_id`,
    `event_type` LowCardinality(String) `json:$.event_type`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `url` Nullable(String) `json:$.url`,
    `path` Nullable(String) `json:$.path`,
    `referrer` Nullable(String) `json:$.referrer`,
    `user_agent` Nullable(String) `json:$.user_agent`,
    `screen_width` Nullable(UInt16) `json:$.screen_width`,
    `user_id` Nullable(String) `json:$.user_id`,
    `country` Nullable(String) `json:$.country`,
    `city` Nullable(String) `json:$.city`,
    `engagement_time_ms` Nullable(UInt32) `json:$.engagement_time_ms`,
    `scroll_depth` Nullable(UInt8) `json:$.scroll_depth`,
    `visitor_id` Nullable(String) `json:$.visitor_id`,
    `is_returning` Nullable(UInt8) `json:$.is_returning`,
    `utm_source` Nullable(String) `json:$.utm_source`,
    `utm_medium` Nullable(String) `json:$.utm_medium`,
    `utm_campaign` Nullable(String) `json:$.utm_campaign`,
    `utm_term` Nullable(String) `json:$.utm_term`,
    `utm_content` Nullable(String) `json:$.utm_content`,
    `cta_clicks` Nullable(String) `json:$.cta_clicks`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY project_id, timestamp
ENGINE_TTL toDateTime(timestamp) + INTERVAL 90 DAY
