NODE top_referrers_query
SQL >
    %
    SELECT
        if(referrer = '', 'Direct', 
           domain(referrer)) as referrer_host,
        count() as count,
        round(count() * 100.0 / nullIf(any(total.total), 0), 2) as percentage
    FROM events
    CROSS JOIN (
        SELECT count() AS total
        FROM events
        WHERE project_id = {{String(project_id, '')}}
        AND event_type = 'page_view'
        AND timestamp >= {{DateTime(start_date)}}
        AND timestamp < {{DateTime(end_date)}}
    ) AS total
    WHERE project_id = {{String(project_id, '')}}
    AND event_type = 'page_view'
    AND timestamp >= {{DateTime(start_date)}}
    AND timestamp < {{DateTime(end_date)}}
    GROUP BY referrer_host
    ORDER BY count DESC
    LIMIT 10
