NODE top_pages_query
SQL >
    %
    SELECT
        ifNull(path, '') as path,
        count() as views,
        round(count() * 100.0 / nullIf(any(total.total), 0), 2) as percentage
    FROM events
    CROSS JOIN (
        SELECT count() AS total
        FROM events
        WHERE project_id = {{String(project_id, '')}}
        AND event_type = 'page_view'
        AND timestamp >= {{DateTime(start_date)}}
        AND timestamp < {{DateTime(end_date)}}
    ) AS total
    WHERE project_id = {{String(project_id, '')}}
    AND event_type = 'page_view'
    AND timestamp >= {{DateTime(start_date)}}
    AND timestamp < {{DateTime(end_date)}}
    GROUP BY path
    ORDER BY views DESC
    LIMIT 10
